[90m= [39m[34;4mApp\Models\Listing[39;24m {#5574
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mExplicabo voluptatum et sunt quidem sunt blanditiis.[39m",
    [34mlogo[39m: [36mnull[39m,
    [34mtags[39m: "[32mlaravel,api,backend[39m",
    [34mcompany[39m: "[32mTremblay-Reichert[39m",
    [34mlocation[39m: "[32mEast Cedrickchester[39m",
    [34memail[39m: "[32mvzemlak@brown.org[39m",
    [34mwebsite[39m: "[32mhttp://www.hermiston.com/[39m",
    [34mdescription[39m: "[32mReiciendis et sit et rerum est eos saepe. Consequuntur ut corporis porro eum ratione quia vitae. Quasi deleniti aut aut tempora necessitatibus sit. Id quis perspiciatis harum hic. Labore optio voluptates nam consectetur. Laborum quos temporibus in facere molestiae eos impedit eius. Quis molestiae est non numquam rerum nulla rerum et.[39m",
    [34mcreated_at[39m: "[32m2024-10-05 08:44:28[39m",
    [34mupdated_at[39m: "[32m2024-10-05 08:44:28[39m",
  }

